server.port=9098
spring.application.name=ExternalMessageSvc
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${random.value}
#Enable all spring actuator endpoints, would be more sensitive in production
management.endpoints.enabled-by-default=true
management.endpoint.metrics.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
